

<!DOCTYPE html>
<html>
<head>
	<title>Freug board configurator</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">

</head>
<body>
	<input type='text' id="colorpicker1" />
	<input type='text' id="colorpicker2" />

	<object type="image/svg+xml" data="svgs/FREERIDE-BOIS-DESSOUS.svg" id="freeride-bois-dessous" class="board-svg" width="50%">
		freeride-bois-dessous
	</object>
	<object type="image/svg+xml" data="svgs/FREERIDE-BOIS-DESSUS.svg" id="freeride-bois-dessus" class="board-svg" width="50%">
		freeride-bois-dessus
	</object>
	---------
	<object type="image/svg+xml" data="svgs/FREERIDE-CARBON-DESSOUS.svg" id="freeride-carbon-dessous" class="board-svg" width="50%">
		freeride-carbon-dessous
	</object>
	<object type="image/svg+xml" data="svgs/FREERIDE-CARBON-DESSOUS.svg" id="freeride-carbon-dessous" class="board-svg" width="50%">
		freeride-carbon-dessous
	</object>
	---------
	<object type="image/svg+xml" data="svgs/FREESTYLE-BOIS-DESSOUS.svg" id="freestyle-bois-dessous" class="board-svg" width="50%">
		freestyle-bois-dessous
	</object>
	<object type="image/svg+xml" data="svgs/FREESTYLE-BOIS-DESSOUS.svg" id="freestyle-bois-dessous" class="board-svg" width="50%">
		freestyle-bois-dessous
	</object>
	---------
	<object type="image/svg+xml" data="svgs/FREESTYLE-CARBON-DESSOUS.svg" id="freestyle-carbon-dessous" class="board-svg" width="50%">
		freestyle-carbon-dessous
	</object>
	<object type="image/svg+xml" data="svgs/FREESTYLE-CARBON-DESSOUS.svg" id="freestyle-carbon-dessous" class="board-svg" width="50%">
		freestyle-carbon-dessous
	</object>


	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>

	<script>
		// document.getElementById("svg1").addEventListener("load", function() {
		//     var doc = this.getSVGDocument();
		//     var rect = doc.querySelector("rect"); // suppose our image contains a <rect>
		//     rect.setAttribute("fill", "green");
		// });

		var zones1 = ["ZONE1", "ZONE3", "ZONE4", "ZONE5", "ZONE5", "ZONE6", "ZONE7", "ZONE8", "ZONE9", "ZONE10"];
		var zones2 = ["ZONE2", "ZONE2A", "ZONE2B", "ZONE4"];

		$(function() {
			$("#colorpicker1").spectrum({
			    color: "#f00",
			    move: function(tinycolor) {
			    	console.log("#colorpicker1", tinycolor.toHexString());
			    	console.log($(".board-svg")[0].contentDocument);
					$(".board-svg").each(function(index, svgwrapper){
						var svgdoc = svgwrapper.contentDocument;
						$.each(zones1, function(index, zone){
							console.log(zone)
							var svgItem = svgdoc.getElementById(zone);
							if(svgItem){
								svgItem.setAttribute("fill", tinycolor.toHexString());
							}
						});
					});
			    }
			});
			$("#colorpicker2").spectrum({
			    color: "#f00",
			    move: function(tinycolor) {
			    	console.log("#colorpicker2", tinycolor.toHexString());
			    	console.log($(".board-svg")[0].contentDocument);
					$(".board-svg").each(function(index, svgwrapper){
						var svgdoc = svgwrapper.contentDocument;
						$.each(zones2, function(index, zone){
							var svgItem = svgdoc.getElementById(zone);
							if(svgItem){
								svgItem.setAttribute("fill", tinycolor.toHexString());
							}
						});
					});
			    }
			});
		});


	</script>
</body>
</html>
